body {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Open Sans", sans-serif;
}

.content {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-self: center;
}

.page-container {
  background-color: rgb(248, 224, 219);
  padding: 5px;
  border-radius: 0.5rem;
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
  margin-left: 100px;
  margin-bottom: 50px;
  margin-top: 100px;
}

.page-button {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  background-color: rgb(210, 84, 94);
}

.card-container {
  /* background-color: black; */
  margin: 10vh 0;
  display: flex;
  width: 1200px;
  justify-content: space-between;
  row-gap: 20px;
  flex-wrap: wrap;
  margin-left: 100px;
}

.card {
  display: flex;
  width: 350px;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  flex-shrink: 0;
}

.circle-frame {
  width: 20vw;
  /* height: 10rem; */
  background-color: rgba(113, 33, 40, 0.7490196078);
  line-height: 10;
  text-align: center;
}

.bg-bg {
  background-color: rgb(137, 19, 27);
  border-radius: 100%;
  height: 170px;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-bg {
  border-radius: 100%;
  background-color: white;
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 140px;
  border-radius: 100%;
  position: relative;
}

h2 {
  margin-bottom: 16px;
}

.column-1 {
  align-self: center;
}

.column-2 {
  display: flex;
  flex-direction: column;
}

.stars {
  display: flex;
  row-gap: 15px;
  justify-content: center;
}

.card-container .card button {
  padding: 6px;
  border-radius: 5px;
  background-color: rgb(40, 187, 35);
  font-family: "Montserrat", sans-serif;
  border: none;
  transition: ease-in 0.3s;
}

.card button:hover {
  background-color: rgb(64, 254, 58);
}

/*# sourceMappingURL=semua.css.map */
